# reciclaWeb

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastro_acesso.xhtml  cadastro_doacao.xhtml  define_coletor.xhtml  detalhes_coleta.xhtml  imprimir_coleta.xhtml  index.xhtml  landing_page.xhtml  lista_coletas.xhtml  lista_doacoes.xhtml  login.xhtml  pontos_coleta.xhtml  reciclagem.xhtml
WebContent/WEB-INF/: pontos_coleta.xhtml  web.xml
WebContent/antigos/jsf-testes/: [old]cadastro_doacao.xhtml  intro-jsf.xhtml  select_one_menu.xhtml  teste-request-bean.xhtml
WebContent/antigos/jsp_versao/: cadastro-acesso.jsp  index.jsp  landing-page.jsp  login.jsp
WebContent/antigos/nazareDW/view/: telaCadastro.html  telaPrincipal.html
WebContent/antigos/prototipo-tela/: 00-arquivo-modelo.xhtml  anuncio-browser.html  cadastro-acesso.xhtml  cadastro-doacao.xhtml  home.xhtml  index.xhtml  login.xhtml  mascaras.xhtml  testes.html
WebContent/assets/js/: init.js
db_script/: db-consultas.sql  db-localidade.sql  rex-db-script.sql
src/br/sc/senac/dw/buscacep/: CepWebService.java
src/br/sc/senac/dw/rex/: IndexFiltro.java  Testador.java
src/br/sc/senac/dw/rex/componentes/: Upload.java
src/br/sc/senac/dw/rex/controller/: CadastroAcessoController.java  CadastroAcessoMensagem.java  CadastroDoacaoController.java  CadastroDoacaoMensagem.java  DetalhesColetaController.java  IndexController.java  ListaColetaController.java  ListaDoacaoController.java  LoginController.java  PontosColetaController.java  RetrofitMain.java  UploadController.java  UploadImagemController.java
src/br/sc/senac/dw/rex/converter/: BairroConverter.java  EstadoConverter.java  MaterialConverter.java  MunicipioConverter.java  PaisConverter.java  TipoLogradouroConverter.java  TipoPessoaConverter.java  TipoUsuarioConverter.java
src/br/sc/senac/dw/rex/db/: ConexaoDB.java
src/br/sc/senac/dw/rex/db/model/: BairroDAO.java  BaseDAO.java  CompetenciaDAO.java  DoacaoDAO.java  EnderecoDAO.java  EstadoDAO.java  GenericDAO.java  LogradouroDAO.java  MaterialDAO.java  MunicipioDAO.java  NivelAcessoDAO.java  PaisDAO.java  PapovaiRetrofitConnector.java  PessoaDAO.java  StatusDoacaoDAO.java  TelefoneDAO.java  TipoLogradouroDAO.java  TipoPessoaDAO.java  UnidadeMedidaDAO.java  UsuarioDAO.java
src/br/sc/senac/dw/rex/db/model/bo/: AcessoBO.java  AdminBO.java  AnuncioBO.java  DiagramaReciclaWebAnuncio.ucls  LocalidadeBO.java  TransactionManager.java  Validador.java
src/br/sc/senac/dw/rex/db/model/entity/: ArquivoBean.java  Bairro.java  Competencia.java  DiagramaReciclaWeb.ucls  Doacao.java  Endereco.java  Estado.java  Imprimir.java  Logradouro.java  Material.java  MaterialDoacao.java  Municipio.java  NivelAcesso.java  Pais.java  PapovaiRetrofitClient.java  Pessoa.java  StatusDoacao.java  Telefone.java  TipoLogradouro.java  TipoPessoa.java  UnidadeMedida.java  UploadImagem.java  Usuario.java
src/br/sc/senac/dw/rex/filtro/: AnuncioVO.java  FiltroAnuncio.java  FiltroUsuario.java  Testador.java  UsuarioVO.java
src/br/sc/senac/dw/rex/servlet/: CadastroAcesso.java
src/br/sc/senac/dw/rex/sms/: EnviaSMS.java  PapovaiHttpClientConnector.java
src/br/sc/senac/dw/rex/uploadimage/: UploadImagemController.java
